# cardsy

./: .gitignore  Procfile  README.md
.github/workflows/: main_learningazurealexhoffman.yml
Cardsy/: Cardsy.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cardsy/Cardsy.API/: Cardsy.API.csproj  Cardsy.API.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
Cardsy/Cardsy.API/Endpoints/Games/Concentration/: ConcentrationEndpoints.cs  ConcentrationService.cs
Cardsy/Cardsy.API/Games/Concentration/: ConcentrationEndpoints.cs
Cardsy/Cardsy.API/Infrastructure/Handlers/: DevelopmentExceptionHandler.cs  GlobalExceptionHandler.cs
Cardsy/Cardsy.API/Infrastructure/Serialization/: AppJsonSerializerContext.cs  SystemJsonSerializationContext.cs
Cardsy/Cardsy.API/Options/: Configuration.cs  DatabaseNames.cs
Cardsy/Cardsy.API/Properties/: launchSettings.json
Cardsy/Cardsy.API/Serialization/: AppJsonSerializerContext.cs
Cardsy/Cardsy.API/Services/: TestService.cs
Cardsy/Cardsy.Data/: ApplicationDbContext.cs  Cardsy.Data.csproj  apply_migrations.ps1
Cardsy/Cardsy.Data/CompiledModels/: ApplicationDbContextAssemblyAttributes.cs  ApplicationDbContextModel.cs  ApplicationDbContextModelBuilder.cs  ConcentrationGameEntityType.cs  ConcentrationGameUnsafeAccessors.cs
Cardsy/Cardsy.Data/Database/: DbConnectionFactory.cs
Cardsy/Cardsy.Data/Entities/: ConcentrationGame.cs
Cardsy/Cardsy.Data/Games/Concentration/: ConcentrationGame.cs
Cardsy/Cardsy.Data/Interface/: IEntity.cs
Cardsy/Cardsy.Data/Migrations/: 20250116051553_Init.Designer.cs  20250116051553_Init.cs  ApplicationDbContextModelSnapshot.cs
cardsy/: manage.py
cardsy-api/: CardsyAPI.sln  Directory.Packages.props
cardsy-api/CardsyAPI/: CardsyAPI.http  CardsyAPI.sln  Dockerfile
cardsy-api/CardsyAPI/CardsyAPI/Properties/: launchSettings.json
cardsy/cardsy/: asgi.py  settings.py  urls.py  wsgi.py
